// tabstop
--no-tabs
--tab-size4

// blank lines
--blank-lines-after-declarations
--blank-lines-after-procedures
--blank-lines-before-block-comments

// braces
--braces-after-if-line
--braces-after-func-def-line
--braces-after-struct-decl-line
--cuddle-do-while

// code indention
--indent-level4
--brace-indent0
--case-brace-indentation0
--case-indentation4
--declaration-indentation8
--continue-at-parentheses
--continuation-indentation4
--parameter-indentation4
--indent-label0

// space
--no-space-after-function-call-names
--no-space-after-parentheses
--no-space-after-casts
--blank-before-sizeof
--space-after-for
--space-after-if
--space-after-while
--no-space-after-parentheses

// function
--dont-break-procedure-type

// for, while
--space-special-semicolon

// line break
--line-length78
--break-before-boolean-operator
--ignore-newlines
--line-comments-indentation0

// comment format
--comment-line-length78
--format-all-comments
--format-first-column-comments
--declaration-comment-column0
--line-comments-indentation0
--else-endif-column8
--comment-indentation33
--no-comment-delimiters-on-blank-lines
--start-left-side-of-comments

